# cn.zyol

./: .gitignore  README.md  pom.xml
zyol-basic/: pom.xml
zyol-basic/src/main/java/cn.zyol/basic/bean/: SessionPermission.java  SessionUser.java
zyol-basic/src/main/java/cn.zyol/basic/client/: ClientFilter.java  LogoutFilter.java  ParamFilter.java  SsoFilter.java
zyol-basic/src/main/java/cn.zyol/basic/config/: ApplicationContextHelper.java  DubboAutoConfiguration.java  DubboFactory.java  DubboProperties.java  TransactionAdviceConfig.java  TransactionManagerConfig.java  TxAdviceInterceptor.java  ZyolContainer.java
zyol-basic/src/main/java/cn.zyol/basic/constants/: ProjectConstant.java  SsoResultCode.java
zyol-basic/src/main/java/cn.zyol/basic/dao/: MyMapper.java
zyol-basic/src/main/java/cn.zyol/basic/encryption/: Aes.java  Base64.java  Base64s.java  Des.java  Rsa.java
zyol-basic/src/main/java/cn.zyol/basic/exception/: ServiceException.java
zyol-basic/src/main/java/cn.zyol/basic/ftp/: FtpUtil.java  ReadTextUtil.java
zyol-basic/src/main/java/cn.zyol/basic/service/: BaseService.java
zyol-basic/src/main/java/cn.zyol/basic/service/impl/: BaseServiceImpl.java
zyol-basic/src/main/java/cn.zyol/basic/util/: Assert.java  CookieUtils.java  DateUtil.java  FileUtils.java  FormatterUtil.java  HttpUtils.java  IdCardUtil.java  IpUtil.java  JSONFormat.java  Numbers.java  PhoneUtils.java  RandomUtil.java  RegexUtil.java  RequestDeviceUtils.java  SerializeUtil.java  SessionUtils.java  SnowflakeIdWorker.java  SpringUtils.java  StringUtil.java  UUIDUtils.java  WorkDayUtil.java  ZXingUtils.java
zyol-basic/src/main/java/cn.zyol/basic/vo/: Result.java  ResultCode.java
zyol-generator/: pom.xml
zyol-generator/src/main/java/cn/zyol/generator/: CommandLine.java  DocumentGenerator.java  Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
zyol-generator/src/main/java/cn/zyol/generator/provider/db/sql/: SqlFactory.java
zyol-generator/src/main/java/cn/zyol/generator/provider/db/sql/model/: Sql.java  SqlParameter.java
zyol-generator/src/main/java/cn/zyol/generator/provider/db/table/: TableFactory.java
zyol-generator/src/main/java/cn/zyol/generator/provider/db/table/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
zyol-generator/src/main/java/cn/zyol/generator/provider/db/table/model/util/: ColumnHelper.java
zyol-generator/src/main/java/cn/zyol/generator/provider/java/model/: JavaClass.java  JavaField.java  JavaMethod.java  JavaProperty.java  MethodParameter.java
zyol-generator/src/main/java/cn/zyol/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java
zyol-generator/src/main/java/cn/zyol/generator/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavaSourceParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java
zyol-generator/src/main/java/cn/zyol/generator/util/sqlparse/: NamedParameterUtils.java  ParsedSql.java  ResultSetMetaDataHolder.java  SqlParseHelper.java
zyol-generator/src/main/java/cn/zyol/generator/util/typemapping/: ActionScriptDataTypesUtils.java  DatabaseDataTypesUtils.java  DatabaseTypeUtils.java  JavaPrimitiveTypeMapping.java  JdbcType.java
zyol-generator/src/main/resources/: generator.xml
zyol-generator/src/main/resources/backup/${classLowerNameWithoutPrefix}_backup/: list.html  listController.js  router-config.js  update.html  updateController.js
zyol-generator/src/main/resources/template/: copyright_class.include  copyright_controller.include  copyright_dao.include  copyright_js.include  copyright_method.include  copyright_service.include  copyright_serviceimpl.include  import_common.include  pages.include
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/: ${className}.sql
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/dao/: ${className}Dao.java
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/entity/: ${className}.java
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/mapper/: ${className}Mapper.xml
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/mapperblobs/: ${className}MapperWithBlobs.xml
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/service/: ${className}Service.java
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
zyol-generator/src/main/resources/template/di_car/src_main/${basepackage_dir}/web/: ${className}Controller.java
zyol-generator/src/main/resources/template/di_car/webapp/${rootDomainfloder}/${classLowerNameWithoutPrefix}/: controller.js  detail.jsp  edit.jsp  list.jsp
zyol-sso/: pom.xml
zyol-sso-api/: pom.xml
zyol-sso-api/src/main/java/bean/: RpcPermission.java  RpcUser.java
zyol-sso-api/src/main/java/cn/zyol/sso/bean/: LoginUser.java  RpcPermission.java  (+5 more)
zyol-sso-api/src/main/java/constants/: SsoDubboConstants.java
zyol-sso-api/src/main/java/service/: AuthenticationRpcService.java
zyol-sso-consumer/: pom.xml
zyol-sso-consumer/src/main/java/cn/zyol/sso/: ConsumerApplication.java
zyol-sso-consumer/src/main/resources/: application.properties  sso.properties
zyol-sso-provider/: pom.xml
zyol-sso-provider/src/main/java/cn/zyol/sso/: Application.java
zyol-sso-provider/src/main/resources/: application.properties  logback.xml
zyol-sso-provider/src/main/resources/mybatis/: SysUserMapper.xml
zyol-sso/src/main/java/cn/zyol/sso/: Application.java
zyol-sso/src/main/resources/: application.properties  dubbo.properties  logback.xml  sso.properties
(+30 files in other folders)
