#jdbc configure
spring.datasource.url = jdbc:mysql://localhost:3306/zyol?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#连接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.config=classpath:logback.xml
#logging.config=classpath:log/logback-spring.xml
#logging.path=E:/JavaWebLogs
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=200


##端口号
server.port=8034
## Dubbo 服务提供者配置
dubbo.scan.basePackages=cn.zyol.sso.service
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port=20834
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181


