			${r'<#if'} search?? && search>
				${r'<#assign'} searchStr = condition />
			${r'</#if>'}
			<#assign index=1 />
			${r'<#if'} (pageIndex.pageIndex >= pageIndex.pageCount) && (pageIndex.pageCount != 0)>
				${r'<#assign'} index = pageIndex.pageCount />
			${r'<#else>'}
				${r'<#assign'} index = pageIndex.pageIndex />
			${r'</#if>'}
			<ul class="box_2">
				<li class="home">
					${r'<#if'} pageIndex.firstPage>首页${r'<#else>'}<a href="${r"${"}ctx}/${classNameLowerCase}/list?pageIndex=0${r"${"}searchStr!}">首页</a>${r'</#if>'}
				</li>
				<li class="pageUP">
					${r'<#if'} !(pageIndex.hasPrev)>上一页${r'<#else>'}<a href="${r"${"}ctx}/${classNameLowerCase}/list?pageIndex=${r"${"}index-1}${r"${"}searchStr!}">上一页</a>${r'</#if>'}
				</li>
				<li>共计${r"${"}pageIndex.totalCount}条数据</li>
				<li>第${r'<#if'} (pageIndex.pageCount == 1)>${r"${"}index}${r'<#else>'}${r"${"}index}${r'</#if>'}页/共${r"${"}pageIndex.pageCount}页</li>
				<li class="pageDown">
					${r'<#if'} !(pageIndex.hasNext)>下一页${r'<#else>'}<a href="${r"${"}ctx}/${classNameLowerCase}/list?pageIndex=${r"${"}index+1}${r"${"}searchStr!}">下一页</a>${r'</#if>'}
				</li>
				<li class="end">
					${r'<#if'} pageIndex.lastPage>尾页${r'<#else>'}<a href="${r"${"}ctx}/${classNameLowerCase}/list?pageIndex=${r"${"}pageIndex.pageCount}${r"${"}searchStr!}">尾页</a>${r'</#if>'}
				</li>
			</ul>
		