#jdbc configure
spring.datasource.url = jdbc:mysql://localhost:3306/zyol?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#Mapper.xml所在的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#连接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log
logging.config=classpath:logback.xml

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=200


#zyolFilter
zyolFilter.isServer =false
zyolFilter.ssoServerUrl =http://192.168.1.54:8003
#zyolFilter.filterNames[1]=ssoFilter
#zyolFilter.filterNames[0]=logoutFilter

##端口号
server.port=8015
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.10.63:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20816
spring.dubbo.scan=cn.zyol.sso.service

