##端口号
server.port=8043
## Dubbo 服务提供者配置
#spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://192.168.10.63:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20812
#spring.dubbo.scan=cn.zyol.sso.service

# Spring boot application
spring.application.name = dubbo-consumer-demo
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20843
dubbo.registry.address = zookeeper://127.0.0.1:2181

#同一电脑 都起dubbo
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

