#zyolFilter
zyolFilter.isServer =false
zyolFilter.ssoServerUrl =http://192.168.1.54:8003
#zyolFilter.filterNames[1]=ssoFilter
#zyolFilter.filterNames[0]=logoutFilter

##端口号
server.port=8016
## Dubbo 服务提供者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.54:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20812
spring.dubbo.scan=cn.zyol.sso.service

